# 配置相关
导入的限制配置
导入的模块必须要在规定的位置
https://github.com/import-js/eslint-plugin-import/blob/v2.29.1/docs/rules/order.md
`@/pages/errors/NotFoundPart` import should occur after import of `@/pages/onboarding/OnboardingProxy`


